---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hannahm-test-flask-dep
  labels:
    username: hannahm
    env: test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hannahm-test-flask
  template:
    metadata:
      labels:
        username: hannahm
        env: test
        app: hannahm-test-flask
    spec:
      containers:
        - name: hannahm-test-flask
          imagePullPolicy: Always
          image: hannahmarques/ml_redis:latest
          env:
          - name: FLASK_APP
            value: "app.py"
          ports:
          - name: http
            containerPort: 5000









