---
apiVersion: v1
kind: Service
metadata:
  name: hannahm-test-flask-service
  labels:
    username: hannahm
    env: test
spec:
  type: ClusterIP
  selector:
    app: hannahm-test-flask
  ports:
  - name: hannahm-test-flask
    port: 5000
    targetPort: 5000










